[pytest]
markers =
    positive: Tests that verify expected system behavior -> (pytest -m positive)
    negative: Tests that verify error handling and validation -> (pytest -m negative)

    positive & negative tests with verbose mode -> (pytest -m "positive or negative" -v)
